hello.message = Struts is up and running...
requiredstring= ${getText(fieldName)} is required.
form.title.message = Registry form
form.subject.message = Subject:
form.fromDate.message = Start Date:
form.toDate.message = End Date:
form.grossAmount.message = Gross Amount:
error.subject.required = Subject is required.
error.dateFrom.required = Start date is required.
error.dateTo.required = End date is required.
error.grossAmount.required = Gross amount must be greater than 0.
